CrossColorReplacer/SetSensivityWindow.xaml

<Window x:Class="CrossColorReplacer.SetSensivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Width="300" Height="150">

    <Border Background="Black" CornerRadius="30" MouseLeftButtonDown="MD">
        <x:Code>
            void MD(object s, MouseEventArgs EA) { try { DragMove(); } catch { } }
        </x:Code>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Чувствительность" HorizontalAlignment="Center" Foreground="Lime" FontSize="20" FontWeight="Bold"/>
            <Grid Grid.Row="1" Margin="10 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Прозрачный" TextAlignment="Center" Foreground="Gray"/>
                <TextBlock Text="Красный" TextAlignment="Center" Grid.Column="1" Foreground="Red"/>
                <TextBlock Text="Зеленый" TextAlignment="Center" Grid.Column="2" Foreground="Green"/>
                <TextBlock Text="Синий" TextAlignment="Center" Grid.Column="3" Foreground="Blue"/>
                <Slider Name="AlphaSlider" Maximum="100" Minimum="1" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center"/>
                <Slider Name="RedSlider" Maximum="100" Minimum="1" Orientation="Vertical" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                <Slider Name="GreenSlider" Maximum="100" Minimum="1" Orientation="Vertical" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                <Slider Name="BlueSlider" Maximum="100" Minimum="1" Orientation="Vertical" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding ElementName=AlphaSlider, Path=Value, StringFormat=' {0:#.##}%'}" 
                           TextAlignment="Center" Grid.Row="2" Foreground="Gray"/>
                <TextBlock Text="{Binding ElementName=RedSlider, Path=Value, StringFormat=' {0:#.##}%.'}"
                           TextAlignment="Center" Grid.Row="2" Grid.Column="1" Foreground="Red"/>
                <TextBlock Text="{Binding ElementName=GreenSlider, Path=Value, StringFormat=' {0:#.##}%.'}"
                           TextAlignment="Center" Grid.Row="2" Grid.Column="2" Foreground="Green"/>
                <TextBlock Text="{Binding ElementName=BlueSlider, Path=Value, StringFormat=' {0:#.##}%.'}"
                           TextAlignment="Center" Grid.Row="2" Grid.Column="3" Foreground="Blue"/>
            </Grid>
            <Button Margin="20 0 20 10" Content="OK" Grid.Row="2" Click="OKButton_Click"/>
        </Grid>
    </Border>
</Window>
